<html>
<head>

<title>
bewertung von lehrern der srg</title>
<style></style>
</head>
<body style="background:url('logoo.png') no-repeat; background-size: cover" style="text-shadow: 2px 2px 5px">
<center><p><br><br><br><br><br><br><br>
kommen wir zu herr lalana💀💀💀💀<br>
ich habe von allen lehrern am meisten angst vor ihm er steht in der pause random hinter dir und du weisst nicht was du tun sollst<br>
er ist der uhrsprüngliche schuleiter also hat glaube ich noch mehr rechte als herr geuting🤔<br>
also her lalana schlimm digga
 
</p></center>
</body>
</html><br><br>
